{
	"name": "Diode Development",
	// Тег без дефиса — у 26.04 в mcr именно такое написание, в отличие от ubuntu-24.04.
	// Digest здесь от индекса, а не от конкретной архитектуры: так пиннинг сохраняет
	// multi-arch, и один конфиг работает на aarch64-ноутбуке, x86-удалёнке и в Codespaces.
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu26.04@sha256:1f8bb87ca6d342a587a9163a5a1ea8c487bcd4f149e8483a5ff711f795f0776d",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "25"
		},
		// claude нужен не для удобства: agents.sh запускает агентов как окна tmux
		// с интерактивным claude внутри, без него подсистема агентов не работает.
		"ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"vitest.explorer"
			]
		}
	},
	"containerEnv": {
		"LANG": "en_US.UTF-8"
	},
	"remoteUser": "vscode",
	// onCreate, а не postCreate: на этапе Codespaces prebuild выполняется именно
	// onCreateCommand, так что тяжёлая часть попадает в заранее собранный образ.
	"onCreateCommand": "bash .devcontainer/setup.sh"
}
